ID#date#timeInAM#timeOutAM#timeInPM#timeOutPM
0#Monday, June 10, 2024#8:00AM#12:03AM#12:59PM#4:05PM
0#Tuesday, June 11, 2024#8:00AM#12:03AM#12:59PM# 
0#Wednesday, June 12, 2024#8:00AM#12:03PM# # 
0#Thursday, June 13, 2024#8:00AM#12:03PM#1:00PM#5:00PM
0#Friday, June 14, 2024#8:00AM#12:03PM#1:00PM#5:00PM
0#Saturday, June 15, 2024#9:00AM#1:00PM#2:00PM#6:00PM
0#Sunday, June 16, 2024#9:00AM#1:00PM#2:00PM#6:00PM
0#Monday, June 17, 2024#8:00AM#12:03PM#1:00PM#5:00PM
0#Tuesday, June 18, 2024#8:00AM#12:03PM#1:00PM#5:00PM
0#Wednesday, June 19, 2024#8:00AM#12:03PM#1:00PM#5:00PM
0#Thursday, June 20, 2024#8:00AM#12:03PM#1:00PM#5:00PM
1#Monday, June 10, 2024#9:00AM#12:00PM#1:00PM#5:00PM
1#Tuesday, June 11, 2024#9:00AM#12:00PM#1:00PM#5:00PM
1#Wednesday, June 12, 2024#9:00AM#12:00PM#1:00PM#5:00PM
1#Thursday, June 13, 2024#9:00AM#12:00PM#1:00PM#5:00PM
1#Friday, June 14, 2024#9:00AM#12:00PM#1:00PM#5:00PM
1#Saturday, June 15, 2024#10:00AM#1:00PM#2:00PM#6:00PM
1#Sunday, June 16, 2024#10:00AM#1:00PM#2:00PM#6:00PM
1#Monday, June 17, 2024#9:00AM#12:00PM#1:00PM#5:00PM
1#Tuesday, June 18, 2024#9:00AM#12:00PM#1:00PM#5:00PM
1#Wednesday, June 19, 2024#9:00AM#12:00PM#1:00PM#5:00PM
1#Thursday, June 20, 2024#9:00AM#12:00PM#1:00PM#5:00PM
2#Monday, June 10, 2024#8:30AM#12:30PM#1:30PM#5:30PM
2#Tuesday, June 11, 2024#8:30AM#12:30PM#1:30PM#5:30PM
2#Wednesday, June 12, 2024#8:30AM#12:30PM#1:30PM#5:30PM
2#Thursday, June 13, 2024#8:30AM#12:30PM#1:30PM#5:30PM
2#Friday, June 14, 2024#8:30AM#12:30PM#1:30PM#5:30PM
2#Saturday, June 15, 2024#9:30AM#1:30PM#2:30PM#6:30PM
2#Sunday, June 16, 2024#9:30AM#1:30PM#2:30PM#6:30PM
2#Monday, June 17, 2024#8:30AM#12:30PM#1:30PM#5:30PM
2#Tuesday, June 18, 2024#8:30AM#12:30PM#1:30PM#5:30PM
2#Wednesday, June 19, 2024#8:30AM#12:30PM#1:30PM#5:30PM
2#Thursday, June 20, 2024#8:30AM#12:30PM#1:30PM#5:30PM
7#Monday, June 10, 2024#7:00AM#11:00AM#12:00PM#4:00PM
7#Tuesday, June 11, 2024#7:00AM#11:00AM#12:00PM#4:00PM
7#Wednesday, June 12, 2024#7:00AM#11:00AM#12:00PM#4:00PM
7#Thursday, June 13, 2024#7:00AM#11:00AM#12:00PM#4:00PM
7#Friday, June 14, 2024#7:00AM#11:00AM#12:00PM#4:00PM
7#Saturday, June 15, 2024#8:00AM#12:00PM#1:00PM#5:00PM
7#Sunday, June 16, 2024#8:00AM#12:00PM#1:00PM#5:00PM
7#Monday, June 17, 2024#7:00AM#11:00AM#12:00PM#4:00PM
7#Tuesday, June 18, 2024#7:00AM#11:00AM#12:00PM#4:00PM
7#Wednesday, June 19, 2024#7:00AM#11:00AM#12:00PM#4:00PM
7#Thursday, June 20, 2024#7:00AM#11:00AM#12:00PM#4:00PM
