ID#date#timeInAM#timeOutAM#timeInPM#timeOutPM
0#Tuesday, June 25, 2024#6:30AM#12:00PM#12:40PM#05:01PM
0#Wednesday, June 26, 2024#8:10AM#12:00PM#12:50PM#05:02PM
1#Wednesday, June 26, 2024#7:50AM#12:00PM#12:30PM#05:00PM
1#Tuesday, June 18, 2024#8:20AM#12:00PM#1:05PM#05:00PM
1#Wednesday, June 19, 2024#6:45AM#12:00PM#12:30PM#05:00PM
1#Thursday, June 20, 2024#7:30AM#12:00PM#12:40PM#05:01PM
1#Friday, June 21, 2024#6:50AM#12:00PM#12:30PM#05:00PM
1#Saturday, June 22, 2024#8:05AM#12:00PM#12:45PM#05:00PM
1#Sunday, June 23, 2024#7:10AM#12:00PM#12:30PM#06:00PM
1#Monday, June 24, 2024#7:20AM#12:00PM#12:30PM#08:00PM
1#Tuesday, June 25, 2024#7:00AM#12:00PM#12:35PM#07:00PM
0#Tuesday, June 18, 2024#7:30AM#12:00PM#12:40PM#05:00PM
0#Wednesday, June 19, 2024#6:55AM#12:00PM#12:30PM#05:00PM
0#Thursday, June 20, 2024#8:00AM#12:00PM#12:45PM#05:00PM
0#Friday, June 21, 2024#7:05AM#12:00PM#12:30PM#05:00PM
0#Saturday, June 22, 2024#8:15AM#12:00PM#12:40PM#05:00PM
0#Sunday, June 23, 2024#6:50AM#12:00PM#12:35PM#08:00PM
0#Monday, June 24, 2024#7:10AM#12:00PM#12:50PM#06:00PM
2#Wednesday, June 26, 2024#8:05AM#12:00PM#12:40PM#05:00PM
2#Tuesday, June 18, 2024#6:35AM#12:00PM#12:30PM#05:00PM
2#Wednesday, June 19, 2024#7:00AM#12:00PM#12:45PM#05:00PM
2#Thursday, June 20, 2024#7:20AM#12:00PM#12:35PM#05:00PM
2#Friday, June 21, 2024#7:10AM#12:00PM#12:50PM#05:59PM
2#Saturday, June 22, 2024#8:00AM#12:00PM#12:30PM#05:00PM
2#Sunday, June 23, 2024#6:55AM#12:00PM#12:35PM#05:30PM
2#Monday, June 24, 2024#7:15AM#12:00PM#12:40PM#06:00PM
2#Tuesday, June 25, 2024#7:25AM#12:00PM#12:50PM#7:00PM
3#Wednesday, June 26, 2024#--#--#--#--
3#Tuesday, June 18, 2024#--#--#--#--
3#Wednesday, June 19, 2024#--#--#--#--
3#Thursday, June 20, 2024#--#--#--#--
3#Friday, June 21, 2024#--#--#--#--
3#Saturday, June 22, 2024#--#--#--#--
3#Sunday, June 23, 2024#--#--#--#--
3#Monday, June 24, 2024#--#--#--#--
3#Tuesday, June 25, 2024#--#--#--#--
0#Friday, June 28, 2024#--#--#--#--
0#Thursday, June 27, 2024#--#--#--#--
4#Friday, June 28, 2024#--#--#--#--
4#Thursday, June 20, 2024#--#--#--#--
4#Friday, June 21, 2024#--#--#--#--
4#Saturday, June 22, 2024#--#--#--#--
4#Sunday, June 23, 2024#--#--#--#--
4#Monday, June 24, 2024#--#--#--#--
4#Tuesday, June 25, 2024#--#--#--#--
4#Wednesday, June 26, 2024#--#--#--#--
4#Thursday, June 27, 2024#--#--#--#--
2#Friday, June 28, 2024#--#--#--#--
2#Thursday, June 27, 2024#--#--#--#--
0#Saturday, June 29, 2024#--#--#4:19PM#5:00PM
2#Saturday, June 29, 2024#--#--#4:24PM#5:26PM
4#Saturday, June 29, 2024#--#--#--#--
5#Saturday, June 29, 2024#--#--#--#--
5#Friday, June 21, 2024#--#--#--#--
5#Saturday, June 22, 2024#--#--#--#--
5#Sunday, June 23, 2024#--#--#--#--
5#Monday, June 24, 2024#--#--#--#--
5#Tuesday, June 25, 2024#--#--#--#--
5#Wednesday, June 26, 2024#--#--#--#--
5#Thursday, June 27, 2024#--#--#--#--
5#Friday, June 28, 2024#--#--#--#--
